<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@300;400;500;700;800&family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@300;400;500;700;800&family=Lexend+Deca&family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { 
      font-size: 62.5%;
    }

    .container { 
      max-width: 144rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-items: center;
      height: 100vh;
      margin: 0 auto;
      padding: 0 20rem;

      }
      .blog-1,
      .blog-2,
      .blog-3 {
        height: 50rem;
        padding: 4rem;
      }

      .blog-2{
        background-color: hsl(184, 100%, 22%);
        height: 50rem;
      }
      .blog-1{
        background-color: hsl(31, 77%, 52%);
        
      }
      .blog-3{
        background-color: hsl(179, 100%, 13%);
      }

      .text { 
        font-size: 1.8rem;
        color: #fff;
        opacity: 0.6;
        padding-bottom: 8rem;
        font-family: 'Lexend Deca', sans-serif;
      }

      .logo { 
        padding-bottom: 4rem;
      }

      .tag { 
        padding-bottom: 4rem;
        text-transform: uppercase;
        color: #fff;
        font-size: 3.5rem;
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
      }

      .btn { 
        display: inline-block;
        padding: 1.8rem 4rem;
        border-radius: 2.8rem;
        border: none;
        font-size: 1.8rem;
        font-family: 'Lexend Deca', sans-serif;
      }

      .text-1 {
        color: hsl(31, 77%, 52%)
      }

      .text-2{
        color: hsl(184, 100%, 22%)
      }

      .text-3 {
        color: hsl(179, 100%, 13%)
      }

      .btn:hover, .btn:active {
        box-shadow: inset 0 0 0 3px #fff;
        
      }

      .button-1:hover, .button-1:active{
        background-color: hsl(31, 77%, 52%);
        color: #fff;
      }
      .button-2:hover, .button-2:active{
        background-color: hsl(184, 100%, 22%);
        color: #fff;
      }
      .button-3:hover, .button-3:active{
        background-color: hsl(179, 100%, 13%);
        color: #fff;
      }


  </style>
</head>
<body>
  <div class="container">
    <div class="blog-1">
      <embed src="images/icon-sedans.svg" class="logo"/>
      <div class="">
        <h2 class="tag">sedans</h2>
        <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the cityor on your next road trip.</p>
      </div>
      
      <button class="btn button-1 text-1">Learn More</button>
    </div>
    <div class="blog-2">
      <embed src="images/icon-suvs.svg" class="logo"/>
      <h2 class="tag">SUVs</h2>
      <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button class="btn button-2  text-2">Learn More</button>
      
    </div>
    <div class="blog-3">
      <embed src="images/icon-luxury.svg" class="logo"/>
      <h2 class="tag">Luxury</h2>
      <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button class="btn button-3 text-3">Learn More</button>
    </div>
  </div>
  
</body>
</html>
